<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ultramilk</title>
    <link rel="stylesheet" href="styling.css">
</head>
<body>
<div class="navbar">
    <a href="#home">Home</a>
    <div class="dropdown">
        <button class="dropbtn">Product
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="#">Susu Coklat</a>
            <a href="#">Susu Mocha</a>
            <a href="#">Susu Strawberry</a>
        </div>
    </div>
    <a href="#news">Location</a>
    <a href="#news">Contact Us</a>
</div>
<div class="margin">
    <div class="side">
        <img src="ultra-milk-png-0.png" alt="ultramilk">
    </div>
    <a>Rasakan Sensasi Minuman Bergizi</a><br>
    <a>Dengan Sapi Disamping mu</a>
</div>

</body>
</html>